

.pic {
  width:80rpx;
  height:80rpx;
  border-radius: 50%; margin-right: 10rpx; margin-top: 10rpx;
}
.nickname {
  position: absolute; bottom:50rpx; left:4%;
  font-size: 36rpx;
  width: 50%;
  line-height: 54rpx;
}
.nickname2 {
  position: absolute; bottom:30rpx; right:4%;
  width: 30%; font-weight: bold
}
.line {
  padding-left: 40rpx;
  padding-right: 40rpx;
}

.mycontainer {
  background: white;
}

.block {
  height: 100rpx;
  width: 100%;
  border-bottom: 1rpx solid #ebebeb;
  line-height: 100rpx; clear: both; overflow: hidden; color: #555
}
.hong { color: #fc551e}
.block .fr { font-size: 26rpx; margin-left: 10px;}
.block button { background: #fff; padding: 0;line-height: 100rpx;height: 100rpx;}

.jie {
  display: block;
  width: 100%;
  height: 0rpx;
  overflow: hidden;
}

.jie-block {
  height: 70rpx;
  width: 100%;
  vertical-align: middle;
  border-bottom: 1rpx dashed #ebebeb;
  color: rgb(78, 78, 78);
}

.left-img, .jie-text, .right-img, .mytext {
  display: float;
  float: left;
}

.left-img {
  width: 40rpx;
  height: 40rpx;
  margin-top: 20rpx;
}

.mytext {
  font-size: 28rpx;
}

.jie-text {
  font-size: 25rpx;
  width: 520rpx;
  height: 70rpx;
  padding-left: 87rpx;
  line-height: 70rpx;
}

.right-img {
  width: 30rpx;
  height: 30rpx;
  margin-top: 38rpx;
}

.bottom {
  border-top: 18rpx solid #f3f7f8;
  border-bottom: 10rpx solid #f3f7f8;
  background: white;
  font-size: 28rpx;
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
}
.select {
  background: rgb(230, 229, 229);
}
.btn {display:block; margin: 20px auto; color:#fff; width:92%;  text-align:center; height:90rpx; line-height:90rpx; border-radius:8rpx; font-size:30rpx; background: -moz-linear-gradient(left, #11d66d, #53e4a9);background: -webkit-linear-gradient(left, #11d66d, #53e4a9);background: -o-linear-gradient(left, #11d66d, #53e4a9);}

