<image wx:if="{{!loaded}}" class="loading-img" src="/images/timg.gif" mode="aspectFit"></image>

<view wx:if="{{loaded}}" class="mycontainer">

  <view class="line">
    <view class="block" bindtap="GOavatarUpload" style='padding:5px 0'>

      <view class="mytext fl">
        头像
      </view>
      <view class='fr hui'>></view>
      <view class='hui fr'>
        <image class="pic" src="{{user.Pic?user.Pic:'/images/avatar.png'}}" mode="aspectFit"></image>
      </view>

    </view>
  </view>
  <view class="line">
    <view class="block" data-info="{{userInfo.Nicename?userInfo.Nicename:'游客'}}" data-inputtype="text" data-title="昵称" data-placeholder="请输入您的昵称" bindtap="showModel">
      <view class="mytext fl">
        昵称
      </view>
      <view class='fr hui'>></view>
      <view class='hui fr'>{{userInfo.Nicename?userInfo.Nicename:"游客"}}</view>
    </view>
  </view>
  <view class="line">
    <view class="block">

      <view class="mytext fl">
        账号
      </view>
      <view class='fr hui'>></view>
      <view class='hui fr'>{{user.username}}</view>

    </view>
  </view>

  <view class="line">
    <view class="block" data-info="{{userInfo.Sex?userInfo.Sex:'保密'}}" data-title="性别" bindtap="showSingleSelect">

      <view class="mytext fl">
        性别
      </view>
      <view class='fr hui'>></view>
      <view class='hui fr'>{{userInfo.Sex?userInfo.Sex:"保密"}}</view>

    </view>
  </view>


  <view class="line">
  <view class="block">
    <text class='mytext fl'>邮寄地址选择：</text>
    <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
      <view class="picker hui fr">
        {{region[0]}}，{{region[1]}}，{{region[2]}}
      </view>
    </picker>
  </view>
  </view>
  <view class="line">
  <view class="block">
    <text class='mytext fl'>详细地址：</text>
    <input class='liuyan hui fr tar' value="{{sh_dizhi}}" placeholder='留下您的详细地址' bindinput='sh_dizhi'></input>
  </view>
  </view>
  

  <view class="line">
    <view class="block" data-info="{{userInfo.Mobile}}" data-inputtype="number" data-title="手机号" bindtap="showModel" data-placeholder="请输入您的手机号">

      <view class="mytext fl">
        手机号码
      </view>
      <view class='fr hui'>></view>
      <view class='hui fr'>{{userInfo.Mobile?userInfo.Mobile:userInfo.username}}</view>

    </view>
  </view>
  <view class="line">
    <view class="block" data-info="{{userInfo.Email}}" data-title="邮箱" data-inputtype="text" data-placeholder="请输入您的邮箱" bindtap="showModel">

      <view class="mytext fl">
        E-mail
      </view>
      <view class='fr hui'>></view>
      <view class='hui fr'>{{userInfo.Email?userInfo.Email:"未设置"}}</view>

    </view>
  </view>


  <button bindtap='save' class='btn'>确认保存</button>
  <!-- 带有输入框的弹框 -->
  <myinput id="myinput" title="{{title}}" placeholder="{{placeholder}}" bindinputText="_inputText" bindconfirm="_confirm" bindcancel="_cancel"></myinput>
  <!-- 单选框 -->
  <singleSelect id="singleSelect" bindchangeSelect="_changeSelect"></singleSelect>
</view>