.container{
  display: flex;
}

.bottom-block {
  display: flex;
  height: 80rpx;
  margin-left:40rpx;
}

.bottom-text {
  font-size: 25rpx;
  height: 80rpx;
  line-height: 80rpx;
  letter-spacing: 3rpx;
  width:80rpx;
  margin-left:10rpx;
}

.bottom-img {
  width: 40rpx;
  height: 40rpx;
  margin-top:20rpx;
  margin-left:20rpx;
}

.select1{
  background: rgba(90, 90, 90,0.1);
}