<!--pages/shuati/zuoti/zuoti.wxml-->
<view class="container">
  <swiper wx:if="{{isLoaded}}" duration="200" current="{{myCurrent}}" circular="{{circular}}" skip-hidden-item-layout="true" class="swiper" style="height:{{windowHeight}}rpx;" bindchange="sliderChange">
    <block wx:for="{{sliderShitiArray}}" wx:for-item="shiti" wx:key="ti">
      <swiper-item>
        <scroll-view scroll-y style="height:{{windowHeight-115}}rpx;">
          <view style="border:1rpx solid #f4f7f9;">
            <!--单选题-->
            <view style="margin-bottom:50rpx;" wx:if="{{shiti.leibie == '1' || shiti.leibie == '3'}}">
              <singleSelect shiti="{{shiti}}" checked="{{checked}}" bindanswerSelect="_answerSelect"> </singleSelect>
            </view>

            <!--多选题-->
            <view style="margin-botoom:50rpx;" wx:if="{{shiti.leibie == '2'}}">
              <multiSelect shiti="{{shiti}}" checked="{{checked}}" bindcheckVal="_checkVal"></multiSelect>
            </view>

            <!-- 解析 -->
            <jiexi level="{{shiti.level}}" buy="{{user.TKflag}}" beizhu="{{shiti.beizhu}}" answer="{{shiti.answer}}" isAnswer="{{isSubmit}}" jiexi="{{shiti.JIEXI}}" bindtoggleErrorRecovery="_toggleErrorRecovery" bindjiesuo="_jiesuo"></jiexi>

          </view>
        </scroll-view>
      </swiper-item>
    </block>
  </swiper>
</view>

<!-- 载入动画 -->
<image wx:if="{{!isLoaded}}" class="loading-img" src="/images/imgLoading.gif" style="margin-top:{{(windowHeight-420)/2}}rpx;"></image>

<!-- 答题板 -->
<markAnswer isLianxi="true" id="markAnswer" windowHeight="{{windowHeight}}" markAnswerItems="{{markAnswerItems}}" bind:tapEvent="_tapEvent" bind:restart="_restart">
</markAnswer>

<!-- 底部正确错误个数统计条 -->
<moniBottom hidden="{{!isLoaded}}" text="{{text}}" id="moniBottom" isMark="{{myFavorite}}" bindtoogleMark="_toogleMark" nums="{{nums}}" px="{{px}}" bindtoogleMarkAnswer="_toogleMarkAnswer" bindrestart="_restart" bindsubmit="_submit" bindrestart="_restart">
</moniBottom>

<!-- 解锁 -->
<jiesuo id="jiesuo" windowHeight = "{{windowHeight}}" bindbuyAll = "_buyAll" bindbuyJiexi = "_buyJiexi"></jiesuo>