<!--pages/shuati/mynote/mynote.wxml-->
<view wx:if = "{{isLoaded}}" class ="container">
  <view class ="up">共<span style = "color:#575061;font-size:40rpx;">{{all_nums}}</span>条笔记</view>

  <view class ="content">
    <view class ="note" wx:for = "{{notes}}" wx:for-item = "note" wx:key = "n" bindtap='GOzuoti' hover-class='select1' hover-stay-time='500'>
      <view class ="note-text wp">{{note.title}}</view>
      <view class ="note-num">{{note.nums}}</view>
    </view>
  </view>
</view>

<image wx:if="{{!isLoaded}}" class ="loading-img" src="/images/imgLoading.gif"></image>
