
<image wx:if="{{!loaded}}" class="loading-img" src="/images/loading/loading.gif" mode="aspectFit">
</image>


<view wx:if="{{loaded}}" class="content">
  <view wx:for="{{videoList}}" wx:for-item="video" wx:key="v">
    <!-- 一项 -->
    <view class="block" data-renshu='{{video.hot}}' data-kc_id="{{video.kc_id}}" bindtap="watch">
      <image src="{{video.img}}" class="img" mode='widthFix' />

      <view class="right-block">
        <!-- 标题 -->
        <view class="title f14">{{video.title}}</view>
        
        <!-- <image style='width:70rpx; max-height:30rpx;margin:10rpx 0;' wx:if="{{video.biaoqian=='基础'}}" src="/images/course/jichu@2x.png" mode='widthFix'></image>
        <image style='width:70rpx; max-height:30rpx;margin:10rpx 0;' wx:if="{{video.biaoqian=='提升'}}" src="/images/course/tisheng@2x.png" mode='widthFix'></image>
        <image style='width:70rpx; max-height:30rpx;margin:10rpx 0;' wx:if="{{video.biaoqian=='冲刺'}}" src="/images/course/chongci@2x.png" mode='widthFix'></image>
        <image style='width:70rpx; max-height:30rpx;margin:10rpx 0;' wx:if="{{video.biaoqian=='面试'}}" src="/images/course/mianshi@2x.png" mode='widthFix'></image>
        <image style='width:70rpx; max-height:30rpx;margin:10rpx 0;' wx:if="{{video.biaoqian=='讲座'}}" src="/images/course/jiangzuo@2x.png" mode='widthFix'></image> -->
       
        <view class='f12' style='line-height:50rpx; color:#666'>讲师：{{video.teacher}}<text style='margin-left:30rpx;'>课时：{{video.keshi}}</text></view>

        <view class='clear'></view>
        <!-- 热度 -->
        <view class="hot">
          <view class="in-line">
            <image class="hot-img" src="/images/course/renshu@2x.png" mode="aspectFit"></image>
            <view class="hot-text">{{video.hot}}</view>
          </view>
          <view class="in-line">
            <image class="hot-img" src="/images/course/HomeExam_Kemu2_VideoTime_17x17_@2x.png" mode="aspectFit"></image>
            <view class="hot-text">{{video.keshi}}</view>
          </view>
        </view>

      </view>
      <view class='clear'></view>


    </view>
  </view>

  <!-- 最下面的加载条 -->
  <view class="loading-block">
   
    <view class="loading-text"> {{loadingText}}</view>
  </view>
</view>