<view class="container">

  <view class="bottom-block1" bindtap="_submit"  hover-class='select1' hover-stay-time='500'>
    <image class="bottom-icon" src="/images/clock.png"></image>
    <view class= "wp" style = "margin-left:15rpx;width:110rpx;text-align:center;"> {{timeStr}}</view>
    <view style = "margin-left:15rpx;">|</view>
    <view style = "margin-left:15rpx;width:110rpx;text-align:center;"> {{text}}</view>
  </view>

  <view class="bottom-block2" bindtap="_toggleMarkAnswer" >
    <image class="bottom-block2-icon" src="/images/list.png"  ></image>
    <view style="width:50rpx; text-align:right;">{{px}}</view>
    <view >/</view>
    <view style="width:50rpx;color:#a0a0a0;">{{nums}}</view>
  </view>
</view>