.rel {
  width: 92%;
  margin: 16px auto;
}

.rel view, .rel text {
  font-size: 26rpx;
  color: #fff;
  line-height: 64rpx;
  letter-spacing: 1px;
}

.heibai {
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  filter: grayscale(100%);
  filter: gray; 
}

.hasNopage-text{
  text-align: center;
  color:rgb(185, 185, 185);
  font-size:22rpx;
  margin-top:20rpx;
}
