<view style='width:100%; height:100%; background-color: #000;position: fixed; top: 0; right: 0;'>
<view class="croper-wrapper">
  <canvas class="cropper" disable-scroll="true" bindtouchstart="uploadScaleStart" bindtouchmove="uploadScaleMove" bindtouchend="uploadScaleEnd" style="width:{{width}}px;height:{{height}}px;" canvas-id="cropper">
  </canvas>
</view>

<view class='hui f12' style='text-align: center;margin-top:30px;'>小提示：双指滑动可缩放图片。</view>

<button bindtap="chooseImg" class="btn">选择图片</button>
<button bindtap="getCropperImage" class='btn2'>生成头像</button>
</view>