.body-container {
}

.status {
  position: fixed;
  top: 0rpx;
  width: 100%;
  height: 85rpx;
  z-index: 99;
  border:none;
}

.mine {
  width: 710rpx;
  color: white;
  position: fixed;
  display: flex;
  height: 80rpx;
  font-size: 35rpx;
  padding-left: 40rpx;
  z-index: 130;
  border:none;
}

.up {
  display: flex;
  justify-content: space-between;
  width: 690rpx;
  padding: 150rpx 30rpx 50rpx 30rpx;
  color: white;
  background: linear-gradient(to right, #27ec68, #a3daa6);
}

.up-left {
  display: flex;
}

.up-right {
  position: relative;
  width: 35rpx;
  height: 35rpx;
  margin-top: 30rpx;
  z-index:120;
}

.pic {
  position: relative;
  width: 120rpx;
  height: 120rpx;
  background: white;
  border-radius: 120rpx;
  z-index: 120;
}

.up-left-name {
   position: relative;
  margin-left: 30rpx;
  margin-top: 15rpx;
  z-index: 120;
}

.up-left-name1 {
  font-size: 28rpx;
}

.up-left-name2 {
  margin-top: 15rpx;
}

.up-left-name2-icon {
  float: left;
  width: 30rpx;
  height: 30rpx;
  margin-top:3rpx;
}

.up-left-name2-text {
  float: left;
  padding-left: 10rpx;
  padding-right: 20rpx;
  height: 35rpx;
  line-height: 35rpx;
  font-size: 20rpx;
  color: white;
}

/* 中间的学习计划 */

.xuexijihua {
  display: flex;
  position: relative;
  left: 50rpx;
  top: -360rpx;
  width: 650rpx;
  height: 100rpx;
  border-radius: 15rpx;
  background: linear-gradient(to right, #f6eadc, #f0cd8b);
  z-index:92;
}

.xx-icon {
  width: 50rpx;
  height: 50rpx;
  margin-top: 25rpx;
  margin-left: 25rpx;
}

.xx-text1 {
  color: black;
  line-height: 100rpx;
  margin-left: 30rpx;
  font-size: 25rpx;
}

.xx-text2 {
  width: 150rpx;
  height: 60rpx;
  border-radius: 60rpx;
  color: #af9b6e;
  font-size: 22rpx;
  text-align: center;
  line-height: 60rpx;
  background: #323333;
  margin-top: 20rpx;
  margin-left: 220rpx;
}

.line {
  padding-left: 40rpx;
  padding-right: 40rpx;
  background: white;
}

.mycontainer {
  margin-top: 10rpx;
  background: white;
}

.block {
  height: 100rpx;
  width: 100%;
  border-bottom: 1rpx solid #ebebeb;
  line-height: 100rpx;
  overflow: hidden;
}

.hong {
  color: #fc551e;
}

.hongdian {
  width: 36rpx;
  height: 36rpx;
  top: 0;
  left: 50%;
  border-radius: 50%;
  background: #fc551e;
  color: #fff;
  font-size: 22rpx;
  text-align: center;
  line-height: 36rpx;
}

.block .fr {
  font-size: 26rpx;
  margin-left: 10px;
}

.block button {
  background: #fff;
  padding: 0;
  line-height: 100rpx;
  height: 100rpx;
}

.jie {
  display: block;
  width: 100%;
  height: 0rpx;
  overflow: hidden;
}

.jie-block {
  height: 70rpx;
  width: 100%;
  vertical-align: middle;
  border-bottom: 1rpx dashed #ebebeb;
  color: rgb(78, 78, 78);
}

.left-img, .jie-text, .right-img, .mytext {
  display: float;
  float: left;
}

.left-img {
  width: 40rpx;
  height: 40rpx;
  margin-top: 20rpx;
}

.more {
  width: 30rpx;
  height: 30rpx;
  margin-top: 35rpx;
  opacity: 0.5;
}

.more2 {
  width: 32rpx;
  height: 32rpx;
  margin-top: 65rpx;
}

.mytext {
  font-size: 28rpx;
}

.jie-text {
  font-size: 25rpx;
  width: 520rpx;
  height: 70rpx;
  padding-left: 87rpx;
  line-height: 70rpx;
}

.right-img {
  width: 30rpx;
  height: 30rpx;
  margin-top: 38rpx;
}

.bottom {
  border-top: 18rpx solid #f3f7f8;
  border-bottom: 10rpx solid #f3f7f8;
  background: white;
  font-size: 28rpx;
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
}

.select {
  background: rgb(230, 229, 229);
}

.sankuai {
  margin-top:-300rpx;
  padding: 15rpx;
  line-height: 20px;
  font-size: 28rpx;
  border-bottom: 15rpx solid #f0f3fa;
}

.sankuai .sub {
  width: 33.2%;
  float: left;
  text-align: center;
}

.sankuai image {
  height: 30px;
  width: 30px;
}

.submit {
  width: 80%;
  height: 40px;
  line-height: 40px;
  margin: 30rpx auto;
  margin-top: 30rpx;
  color: white;
  font-size: 30rpx;
  text-align: center;
  background: #63d291;
  border-radius: 10rpx;
}

/* 波浪 */
.container {
    position: relative;
    width: 750rpx;
    height: 300rpx;
    top: -296rpx;
    overflow: hidden;
    z-index: 91;
    background: linear-gradient(to right, #27ec68, #a3daa6);
    border:none;
}

.wave {
    position: relative;
    width: 750rpx;
    height: 300px;
    background: linear-gradient(to right, #27ec68, #a3daa6);
    border:none;
}
.wave::before,
.wave::after{
    content: "";
    position: absolute;
    width: 2400rpx;
    height: 2400rpx;
    top: 291rpx;
    left:-800rpx;
    background-color: rgba(185, 240, 193, 0.4);
    border-radius: 45%;
    transform: translate(-50%, -50%);
    animation: rotate 12s linear infinite;
    z-index: 92;
}   
.wave::after {
    
   
    animation: rotate 12s linear -1.4s infinite;
    z-index: 93;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  } 
  100% {
    transform: rotate(360deg);
  }
}

.select1 {
  background: rgba(99, 99, 99, 0.1);
}

.select2 {
  background: #01cf57;
}

.select3 {
 background: linear-gradient(to right, #f7f7f7, #f0dfc0);
}


