<view class="body-container">
  <!-- 最上面的白条 -->
  <view class="status" style="height:{{statusBarHeight+5}}rpx;"></view>
  <!-- 最上面 -->
  <view class="mine" style="top:{{statusBarHeight}}rpx;height:{{jiaonang.height+jiaonang.top-statusBarHeightpx+10}}px;line-height:{{jiaonang.height+jiaonang.top-statusBarHeightpx+10}}px;  background: rgba(255, 255, 255,{{opacity}});color:{{textColor}}">
    我
  </view>
  <view class="up" bindtap="GOmessage" style="padding-bottom:{{user.taocan == '1'?50:150}}rpx">
    <view class="up-left">

      <image class="pic" src="{{user.Pic+'?'+random}}"></image>

      <view class="up-left-name">
        <view class="up-left-name1">{{user.Nickname}}</view>
        <view class="up-left-name2">
          <image class="up-left-name2-icon" src="/images/huizhang.png"></image>
          <view class="up-left-name2-text">{{user.username}}</view>
        </view>
      </view>
    </view>

    <image src="/images/more.png" class="up-right"></image>
  </view>
  <!-- 波浪 -->
  <view class ="container" catchtap="GOmessage">
    <view class = "wave"></view>
  </view>

  <!-- 学习计划 -->
  <view class="xuexijihua" wx:if="{{user.taocan == '0'}}" bindtap="GOxuexijihua" hover-class='select3' hover-stay-time='2000'>
    <image class="xx-icon" src="/images/zuanshi.png"></image>
    <view class="xx-text1">专享学习计划</view>
    <view class="xx-text2" catchtap = "GOxuexijihua" hover-class='select1' hover-stay-time='2000'>立即加入</view>
  </view>

  <view class='sankuai'>
    <view class='sub'>
      <navigator url='course/list'>
        <image src='../../images/user/wodekcheng@3x.png' mode='aspectFit'></image>
        <view>我的课程</view>
      </navigator>
    </view>

    <view class='sub'>
      <navigator url="degree/degree">
        <image src='../../images/user/zhangwo@3x.png' mode='aspectFit'></image>
        <view>掌握情况</view>
      </navigator>
    </view>
    <view class='sub rel' bindtap="GOnews">

      <image src='../../images/notice.png' mode='aspectFit'></image>
      <view>我的消息</view>
      <view class='hongdian abs' wx:if="{{news_num!=0}}">{{news_num}}</view>
    </view>
    <view class='clear'></view>
  </view>



  <view class="line" hover-class="select1" hover-stay-time="500">
    <view class="block">
      <view class="mytext fl">
        账户余额
      </view>
      <view class='fr hong'>{{user.Money}}元</view>
    </view>
  </view>
  <view class="line" bindtap="GOcoupon" hover-class="select1" hover-stay-time="500">
    <view class="block">
      <view class="mytext fl">
        我的优惠券
      </view>
      <view class='fr'>
        <image src='/images/moreh.png' class='more'></image>
      </view>

      <view class='hui fr' wx:if="{{user.YHQ==1&&guoqi!= 'true'}}">100元</view>
      <view class='clear'></view>
    </view>
  </view>
  <view class="line" bindtap="GOpindan" hover-class="select1" hover-stay-time="500">
    <view class="block">
      <view class="mytext fl">
        我的拼单
      </view>
      <view class='fr'>
        <image src='/images/moreh.png' class='more'></image>
      </view>
      <view class='hong fr'></view>
      <view class='clear'></view>
    </view>
  </view>

  <view class="line" wx:if="{{isnum}}" bindtap="GOpwd" hover-class="select1" hover-stay-time="500">
    <view class="block">
      <view class="mytext fl">
        修改密码
      </view>
      <view class='fr'>
        <image src='/images/moreh.png' class='more'></image>
      </view>
      <view class='hong fr'></view>
      <view class='clear'></view>
    </view>
  </view>

  <button open-type="contact" class="line" hover-class="select1" hover-stay-time="500" style='border-top:15rpx solid #f0f3fa;'>
    <view class="block">
      <view class="mytext fl">
        在线咨询
      </view>
      <view class='fr hui'></view>
      <view class='hui fr'>周一至周六 08：30~17：30</view>
    </view>
  </button>
  <view class="line" hover-class="select1" hover-stay-time="500">
    <view class="block" bindtap='calling' data-tel='4006456114'>

      <view class="mytext fl">
        客服热线
      </view>
      <view class='fr hui'></view>
      <view class='hui fr'>4006-456-114</view>

    </view>
  </view>


  <view class="line" bindtap="GOtuijian" hover-class="select1" hover-stay-time="500" style='border-top:15rpx solid #f0f3fa;border-bottom:15rpx solid #f0f3fa;'>
    <view class="block">
      <view class="mytext fl">
        精品推荐
      </view>
      <view class='fr'>
        <image src='/images/moreh.png' class='more'></image>
      </view>
      <view class='hong fr'></view>
      <view class='clear'></view>
    </view>
  </view>

  <view class="submit" bindtap="logout" hover-class='select2' hover-stay-time='500'>退出登陆</view>

</view>