<!--pages/index/catalogDetail/catalogDetail.wxml-->
<view wx:if ="{{isLoaded}}" style="padding:30rpx;line-height:1.6em;text-indent:2em;">
  <rich-text nodes="{{nodes}}"></rich-text>
</view>

<image wx:if="{{!isLoaded}}" src="/images/imgLoading.gif" class="loading-img" style="margin-top:200rpx;"></image>