.content {background: #f4f5f6; padding: 4% 0}
.list { width: 47%; margin-left: 2%; display: inline-block; position: relative;margin-bottom:2%; overflow: hidden; border-radius:10rpx; background: #fff; padding-bottom: 2%  }

.list .listimg image {width: 100%;  height:240rpx;}
.yuyin { position: absolute; left: 0; bottom: 70px; background: rgba(0, 0, 0, 0.4); color: #fff; line-height: 24rpx; padding:5px 6px; border-radius:0 4px 4px 0; font-size: 24rpx; padding-top: 7px;}
.yuyin image { float: left; width: 30rpx; margin-right: 3px;}

.list_t { line-height: 30px; padding: 0 8px; overflow: hidden; white-space: nowrap;text-overflow: ellipsis; font-size: 28rpx; color: #333}
.biao { color: #aaa;  font-size: 24rpx; padding: 0 2%}
.biao view { display: inline-block; margin-right: 10px;}
.biao image { width: 34rpx; margin-right: 8rpx; float: left}
