<!--pages/video/videoDetail/videoDetail.wxml-->

<video bindtap="tooglePlay" id="myVideo" controls initial-time="{{files[px-1].lastViewLength}}" poster="{{img}}" class="video" src="{{files[px-1].videoUrl == undefined?'':files[px-1].videoUrl}}" bindended="end" bindtimeupdate="timeupdate" bindwaiting="waiting"
  custom-cache="false" bindplay="play" bindpause="pause" enable-progress-gesture show-center-play-btn="{{false}}" autoplay="{{autoplay}}">
  <cover-view class="unBuy" wx:if="{{buy==0}}">
    <cover-image class="video-icon" src="/images/course/ypad_btn_answers_play@2x.png" />
  </cover-view>
  <cover-view wx:if="{{!isWifi && !useFlux && buy!=0}}" class="wifi">
    <cover-view class="wifi-text1">您正在使用移动网络</cover-view>
    <cover-view class="wifi-text2">继续观看会耗费通用流量</cover-view>
    <cover-view bindtap='continueWatch' class="wifi-button">继续观看</cover-view>
  </cover-view>
  <cover-view class="video-play" wx:if="{{!isPlaying && buy!=0}}" bindtap="tooglePlay">
    <cover-image class="video-icon" src="/images/course/ypad_btn_answers_play@2x.png" />
  </cover-view>
</video>
<image wx:if="{{!loaded}}" class="loading-img" src="/images/timg.gif" mode="aspectFit"></image>
<view hidden="{{!loaded}}" class="content">
  <!-- 视频 -->
  <view class="up-block">
    <view class='kc_money'>
      <text class='b'>{{kc_money?"":"100"}}</text><text class='f12'>元</text>
      <view class='f12 hui'>已有1162人报名</view>
    </view>
    <button open-type="contact" class='hui f14 fl zixun'><image  src="/images/course/icon_humanService_black@2x.png" class='fl'></image>咨询</button>
  
    <view wx:if="{{buy==0}}" data-product="{{myproduct}}" bindtap='goPay' class="youhui">立即报名</view>
    <view wx:if="{{buy==1}}" class="purchased">已开通</view>
  </view>
  <view style='padding:4%;'>
  <view class='f20 b'>
  {{kc_name}}
  </view>
  <view class='clear' style='height:20rpx;'></view>
  <view class='f14'>
    <text class='hui mr10'>状态</text>{{files.length}}课时<text class='hui mr10' style='margin-left:50rpx;'>讲师</text>陈龙
    <view class='clear' style='height:20rpx;'></view>
 
    <text class='hui mr10'>选课</text><view class='xk on'>基础精讲</view><view class='xk'>习题提升</view><view class='xk'>考前冲刺</view>
    <view class='clear' style='height:20rpx;'></view>
    <text class='hui mr10'>优惠</text><navigator url='' class='text hong'>2018导游全陪学习计划2折限量抢购 》</navigator>
    <view class='clear' style='height:20rpx;'></view>
  </view>
</view>
  <view class="mybar">
    
      <view data-product="introduction" bindtap='changeOption' class="title1" style="color:{{product == 'introduction'?'#1aa0f4':'black'}}">课程介绍</view>
      <view data-product="option" bindtap='changeOption' class="title1" style="color:{{product == 'option'?'#1aa0f4':'black'}}">课程目录</view>
      <view data-product="pingjia" bindtap='changeOption' class="title1" style="color:{{product == 'pingjia'?'#1aa0f4':'black'}}">课程评价</view>
    
    <view class="blockMove" animation="{{moveData}}"></view>
  </view>

  <scroll-view scroll-top="{{scroll}}" scroll-y style="height:{{buy==0?windowHeight-700:windowHeight-620}}rpx;" scroll-with-animation>
    <!-- 简介信息 -->
    <view hidden="{{product != 'introduction'}}" class="info">
       
        <image  style='width:94%'  src='{{info}}'  mode='widthFix'></image>
     
    </view>

    <!-- 目录信息 -->
    <view hidden="{{product != 'option'}}" class="option">
      <view wx:for="{{files}}" wx:for-item='video' wx:key='v'>
        <view data-index="{{index}}" class="video-block" hover-class='select' bindtap='changeVideo'>

          <view class="title-block">
            <view class="title">{{video.filesname}}</view>
            <view class="view-time">{{video.time_length}}</view>
          </view>
        </view>
      </view>
    </view>
    <!-- 评价 -->
    <view hidden="{{product != 'pingjia'}}" class="pingjia">

    </view>
  </scroll-view>

  <!-- bottom -->
  <!-- android -->
  <view wx:if="{{buy==0 && platform == 'android' }}" data-product="{{files[px-1].id}}" class="bottom" bindtap='buy'>
    <view class="bottom-price">¥{{kc_money}}</view>
    <view class="bottom-buy">开通此课</view>
  </view>

  <!-- ios -->
  <view data-product="{{myproduct}}" wx:if="{{buy==0 && platform == 'ios'}}"  class="bottom" bindtap='goPay'>
    <view class="bottom-buy" style="width:100%;">点此开通</view>
  </view>
</view>


<!-- 支付详细信息 -->
<payDetail windowHeight="{{windowHeight}}" id="payDetail" bindsubmit="_submit"></payDetail>