<!--pages/shuati/shuati.wxml-->
<view class="container" style="padding-top:{{statusBarHeight+190}}rpx;">
  <view class="bars" style="top:{{statusBarHeight+15}}rpx;">
    <view wx:for="{{bars}}" wx:for-item="bar" wx:key="b">
      <view data-index="{{index}}" class="bar" style="background:{{currentIndex == index?'#00c356':'white'}};color:{{currentIndex == index?'white':'#00c356'}};" bindtap="changeBar">{{currentIndex == index?bar.title2:bar.title1}}</view>
    </view>
  </view>
  <view class="content">
    <!-- 上面部分 -->
    <view class='top'>
      <view class='t_left'>
        <view class='ti_z1' bindtap="GOnote" hover-class='select1' hover-stay-time='500'>
          <image class="ti_img" src="/images/shua-1.png" mode="aspectFit"></image>
          <view class='t_text'>我的笔记</view>
        </view>
        <view class='ti_z2' bindtap="GOcuoti" hover-class='select1' hover-stay-time='500'>
          <image class="ti_img" src="/images/shua-2.png" mode="aspectFit"></image>
          <view class='t_text'>我的错题</view>
        </view>
      </view>
      <view class='t_center'>
        <view class="t_center_text">{{bars[currentIndex].title3}}</view>
        <view class="t_center_pic">
          <view class="t_center_pic_text1">60</view>
          <view class="t_center_pic_text2">%</view>
        </view>
        <view class="wave1">
        </view>
        <view class="wave2">
        </view>
      </view>
      <view class='t_right'>
        <view class='ti_z3' bindtap="GOAnswerWrong">
          <image class="ti_img" src="/images/shua-3.png" mode="aspectFit"></image>
          <view class='t_text'>收藏试题</view>
        </view>
        <view class='ti_z4'>
          <image class="ti_img" data-ti="yati" bindtap="GOModelReal" src="/images/shua-4.png" mode="aspectFit"></image>
          <view class='t_text'>随机练习</view>
        </view>
      </view>
    </view>

    <!-- 章节练习,全真模拟，核心密卷 -->
    <view class="mid">
      <view data-index="0" bindtap="changeMidBar" class="mid-item" style="background:{{currentMidIndex ==0?'#11d55d':'white'}};color:{{currentMidIndex ==0?'white':'#9f9f9f'}}">章节练习</view>
      <view data-index="1" bindtap="changeMidBar" class="mid-item" style="background:{{currentMidIndex ==1?'#11d55d':'white'}};color:{{currentMidIndex ==1?'white':'#9f9f9f'}}">全真模拟</view>
      <view data-index="2" bindtap="changeMidBar" class="mid-item" style="background:{{currentMidIndex ==2?'#11d55d':'white'}};color:{{currentMidIndex ==2?'white':'#9f9f9f'}}">核心密卷</view>
    </view>
  </view>

  <view class="ti">
    <!-- 题-->
    <view style="margin-bottom:50rpx;" wx:for="{{zhangjies}}" wx:for-item="zhangjie" wx:for-index="zhangIdx" wx:key="z">
      <view class="ti-block">
        <image data-index="{{zhangIdx}}" bindtap="toogleFolder" class="ti-title-icon" src="{{zhangjie.unfolding?'/images/unfold.png':'/images/fold.png'}}"></image>
        <view data-index="{{zhangIdx}}" class="ti-block-line" style="margin-left:30rpx;" bindtap="toogleFolder">
          <view  class="ti-block-line1" >
            <view class="ti-block-line1-title wp">{{zhangjie.title}}</view>
            <view class="ti-block-line1-num">{{zhangjie.doneNum}}/{{zhangjie.num}}</view>
          </view>
          <view class="ti-block-line2"></view>
        </view>

        <view class="ti-block-shu"></view>
        <image data-rightRate="{{zhangjie.rightRate}}" data-doneNum="{{zhangjie.doneNum}}" data-num = "{{zhangjie.num}}" data-title="{{zhangjie.title}}" bindtap="showAnswerModel" class="ti-block-answer" src="/images/answer.png"></image>
      </view>
      <view wx:if="{{zhangjie.unfolding}}" class="jie-border"></view>

      <view wx:if="{{zhangjie.unfolding}}">
        <view wx:for="{{zhangjie.jies}}" wx:for-item="jie" wx:key="j" wx:for-index="jieIdx">
          <view data-rightRate="{{jie.rightRate}}" data-doneNum="{{jie.doneNum}}" data-num = "{{jie.num}}" data-title="{{jie.title}}" class="ti-block" bindtap="showAnswerModel">
            <image class="jie-dot" src="/images/dot.png"></image>
            <view class="ti-block-line" style="margin-left:40rpx;">
              <view class="ti-block-line1">
                <view class="ti-block-line1-title wp">{{jie.title}}</view>
                <view class="ti-block-line1-num">{{jie.doneNum}}/{{jie.num}}</view>
              </view>
              <view class="ti-block-line2"></view>
              <view class="ti-block-line3"></view>
            </view>

            <view class="ti-block-shu"></view>
            <image class="ti-block-answer" src="/images/answer.png"></image>
          </view>

          <view wx:if="{{jieIdx != zhangjie.jies.length-1 }}" class="jie-border"></view>
        </view>
      </view>
    </view>
  </view>
</view>

<!-- 弹窗 -->
<goAnswerModel id= "goAnswerModel" bindGOzuoti = "_GOzuoti" ></goAnswerModel>