<!--pages/shuati/shuati.wxml-->
<view class="container">
  <view class="bars" style="top:{{jiaonang.top}}px;height:{{jiaonang.height-40}}px;border-radius:{{jiaonang.height}}px;">
    <view wx:for="{{bars}}" wx:for-item="bar" wx:key="b">
      <view data-type="1" data-index="{{index}}" class="bar" style="background:{{currentIndex == index?'#00c356':'white'}};color:{{currentIndex == index?'white':'#00c356'}};height:{{jiaonang.height-40}}px;line-height:{{jiaonang.height-40}}px" bindtap="changeBar">{{currentIndex == index?bar.title2:bar.title1}}</view>
    </view>
  </view>

  <!-- 轮播图 -->
  <swiper bindtap = "test" class="myswiper" indicator-dots="{{false}}" autoplay="{{true}}" interval="2000" duration="500" style="  opacity: {{opacity}}">
    <block wx:for="{{banners}}" wx:for-item="img" wx:key='i'>
      <swiper-item>
        <image src="{{img.pic}}" class="slide-image" />
      </swiper-item>
    </block>
  </swiper>

  <view class="content" style = "height:{{midHeight2}}rpx;opacity:{{opacity}};">
    <!-- 上面部分 -->
    <view class='top'>
      <view class='t_left'>
        <view class='ti_z1' bindtap="GOnote" hover-class='select1' hover-stay-time='500'>
          <image class="ti_img" src="/images/shua-1.png" mode="aspectFit"></image>
          <view class='t_text'>我的笔记</view>
        </view>
        <view class='ti_z2' bindtap="GOcuoti" hover-class='select1' hover-stay-time='500'>
          <image class="ti_img" src="/images/shua-2.png" mode="aspectFit"></image>
          <view class='t_text'>我的错题</view>
        </view>
      </view>
      <view class='t_center' bindtap = "test1">
        <view class="t_center_text">{{bars[currentIndex].title3}}</view>
        <view class="t_center_pic">
          <view class="t_center_pic_text1">60</view>
          <view class="t_center_pic_text2">%</view>
        </view>
        <view class="wave1">
        </view>
        <view class="wave2">
        </view>
      </view>
      <view class='t_right'>
        <view data-index = "{{currentIndex}}" class='ti_z3'  bindtap="GOmark" hover-class='select1' hover-stay-time='500'>
          <image class="ti_img" src="/images/shua-3.png" mode="aspectFit"></image>
          <view class='t_text'>收藏试题</view>
        </view>
        <view data-index = "{{currentIndex}}" bindtap="GORandom" class='ti_z4' hover-class='select1' hover-stay-time='500'>
          <image class="ti_img"  src="/images/shua-4.png" mode="aspectFit"></image>
          <view class='t_text'>随机练习</view>
        </view>
      </view>
    </view>

    <!-- 章节练习,全真模拟，核心密卷 -->
    <view class="mid">
      <view data-type= "0" data-index="0" bindtap="changeBar" class="mid-item" style="background:{{currentMidIndex ==0?'#11d55d':'white'}};color:{{currentMidIndex ==0?'white':'#9f9f9f'}}">章节练习</view>
      <view data-type= "0" data-index="1" bindtap="changeBar" class="mid-item" style="background:{{currentMidIndex ==1?'#11d55d':'white'}};color:{{currentMidIndex ==1?'white':'#9f9f9f'}}">全真模拟</view>
      <view data-type= "0" data-index="2" bindtap="changeBar" class="mid-item" style="background:{{currentMidIndex ==2?'#11d55d':'white'}};color:{{currentMidIndex ==2?'white':'#9f9f9f'}}">核心密卷</view>
    </view>
  </view>

  <!-- 中间条 -->
  <view class = "midline {{fixed}}" style = "top:{{fixedTop}}rpx">
    <view class ="midline-dot"></view>
    <view class ="midline-text">本题库根据2018年最新导游考试大纲命题</view>
  </view>
  <!-- 占位背景 -->
  <view  class ="blank" style = "height:{{jiaonang.top+jiaonang.height}}px;opacity:{{1-opacity}}"></view>

  <!-- 占位块 -->
  <view wx:if="{{showBlock}}" style = "width:100%;height:90rpx;"></view>

  <view class="ti">
    <!-- 章节练习-->
    <view wx:if="{{currentMidIndex == 0&&isLoaded}}">
      <view style="margin-bottom:50rpx;" wx:for="{{zhangjies}}" wx:for-item="zhangjie" wx:for-index="zhangIdx" wx:key="z">
        <view data-index="{{zhangIdx}}" class="ti-block" bindtap="toogleFolder">
          <image class="ti-title-icon" src="{{zhangjie.isFolder && !zhangjie.display?'/images/fold.png':'/images/unfold.png'}}"></image>
          <view class="ti-block-line" style="margin-left:30rpx;">
            <view class="ti-block-line1">
              <view class="ti-block-line1-title wp" >{{zhangjie.title}}</view>
              <view class="ti-block-line1-num">{{zhangjie.donenum}}/{{zhangjie.all_num}}</view>
            </view>
            <view class="ti-block-line2"></view>
            <view class="ti-block-line3" style = "width:{{zhangjie.rateWidth}}rpx;"></view>
          </view>

          <view class="ti-block-shu"></view>

          <view data-f_id = "{{zhangjie.id}}" style="height:90rpx;width:90rpx;"  data-rightRate="{{zhangjie.rightrate}}" data-doneNum="{{zhangjie.donenum}}" data-num="{{zhangjie.all_num}}" data-title="{{zhangjie.title}}" catchtap="showAnswerModel">
            <image class="ti-block-answer" src="/images/answer.png"></image>
          </view>
        </view>
        <view wx:if="{{!zhangjie.isFolder}}" class="jie-border"></view>

        <!-- 节 -->
        <view class="jie"  animation="{{!zhangjie.isFolder?zhangjie.spreadData:zhangjie.folderData}}" >
          <view wx:for="{{zhangjie.list}}" wx:for-item="jie" wx:key="j" wx:for-index="jieIdx">
            <view  data-f_id="{{jie.id}}" data-rightRate="{{jie.rightrate}}" data-doneNum="{{jie.donenum}}" data-num="{{jie.all_num}}" data-title="{{jie.title}}" class="ti-block" bindtap="showAnswerModel" >
              <image class="jie-dot" src="/images/dot.png"></image>
              <view class="ti-block-line" style="margin-left:40rpx;">
                <view class="ti-block-line1">
                  <view class="ti-block-line1-title wp">{{jie.title}}</view>
                  <view class="ti-block-line1-num">{{jie.donenum}}/{{jie.all_num}}</view>
                </view>
                <view class="ti-block-line2"></view>
                <view class="ti-block-line3" style = "width:{{jie.rateWidth}}rpx;"></view>
              </view>

              <view class="ti-block-shu"></view>
              <view style="height:90rpx;width:90rpx;">
                <image class="ti-block-answer" src="/images/answer.png"></image>
              </view>
            </view>

            <view wx:if="{{jieIdx != zhangjie.list.length-1 }}" class="jie-border"></view>
          </view>
        </view>
      </view>
    </view>

    <!-- 全真模拟和核心密卷 -->
    <view wx:if="{{currentMidIndex !=0 &&isLoaded}}">
      <view wx:for="{{zhangjies}}" wx:for-item="moni" wx:key="m">
        <view data-id="{{moni.ID}}" data-title = "{{moni.title}}" data-free = "{{moni.free}}" class="item" bindtap="GOmoni" hover-class='select1' hover-stay-time='500'>
          <view class="item-line1">
            <image class="item-line1-icon" src="{{moni.buy=='1'?'/images/suo1.png':'/images/suo2.png'}}"></image>
            <view class="item-line1-text">{{moni.title}}</view>    
          </view>

          <view class="item-line2" style = "border-left:{{index == zhangjies.length-1?'none':'1rpx solid #eaeaea;'}}">
            <image class ="item-line2-icon" src="/images/tishu.png"></image>
            <view class="item-line2-text">{{moni.nums}}题</view>
            <image class ="item-line2-icon" src="/images/time.png" style = "margin-left:20rpx;"></image>
            <view class="item-line2-text">{{moni.time}}分</view>
          </view>
        </view>
      </view>
    </view>

    <!-- 载入动画 -->
    <image wx:if="{{!isLoaded}}" class ="loading-img" src="/images/loading/loading.gif" style ="margin-top:100rpx;"></image>
  </view>

    <!-- 题的占位块 -->
  <!-- <view wx:if ="{{showTiBlock}}" style="width:100%;height:1300rpx;"></view> -->
</view>

<!-- 弹窗 -->
<goAnswerModel id="goAnswerModel" bindGOzuoti="_GOzuoti"></goAnswerModel>
<jiesuoti id = "jiesuoti" bindbuyAll = "_buyAll" windowHeight = "{{windowHeight}}"></jiesuoti>

