<!--components/Dialog/dialog.wxml-->
<view wx:if="{{isShow}}" class="container" catchtap='stopBubbling' style = "top:{{(windowHeight-500)/2}}rpx;">
  <view class="up">
    <view class="up-line"></view>
    <view class="up-text">解锁题库套餐</view>
    <view class="up-line"></view>
  </view>

  <view class ="down">
    <image class ="down-img" src="/images/jiesuo1.png"></image>
    <view class = "down-text">108元即可解锁所有题库功能,并赠送100元代金券,立即可用。</view>
    <view class ="down-btn" bindtap = "_buyAll" hover-class='select2' hover-stay-time='500'>108元解锁全部试题题库<span style="font-size:22rpx;">(赠100元代金券)</span></view>
  </view>
</view>

<view wx:if="{{isShow}}" class="modal" bindtap="tapBlank" catchtouchmove='true'></view>
