<!--pages/index/xuexijihua/xuexijihua.wxml-->
<image wx:if="{{!loaded}}" class="loading-img" src="/images/timg.gif" mode="aspectFit"></image>
<view hidden="{{!loaded}}" class="content">
  
  <web-view src="{{web[0]}}" class='web-view' style='height:{{webheight}}px'></web-view>
  <!-- <web-view src="https://xcx2.chinaplat.com/daoyou/taocan.html" class='web-view' style='height:{{webheight}}px'></web-view> -->

  <!-- <view class="float" style="top:{{(windowHeight-400)/2}}rpx;" bindtap="getYouhui" hover-class='select1' hover-stay-time='500'>
    <image class="float-icon" src="/images/youhuiquan.png" style="margin-left:30rpx;margin-right:20rpx;"></image>
    <view class="float-text">您有1张100元的全部计划优惠券</view>
    <image class="float-icon" src="/images/hongbao.png" animation="{{tiaoData}}" style="margin-left:20rpx;"></image>
    <view class="float-text" style="margin-left:40rpx;">立即领取></view>
  </view> -->

  <!-- 快速参团 -->
  <view class="block" wx:if="mine=='false'" bindtap="GOtuangou">
    <image class="block-icon1" src="{{userimg==''?'/images/avatar.png':userimg}}" ></image>
    <view class ="block-icon2-container" style="border:1rpx dashed rgb(187, 187, 187);">
      <image class="block-icon2" src="/images/wenhao.png" ></image>
    </view>
    <view><text class='username'>{{username}}</text>的团
      <span style="color:#f2810c;">只差一人</span>
    </view>
    <view style = "color:#f5902f;font-size:25rpx;margin-right:30rpx; float:right">快速参团,立即拼成 <span style = "color:#f18508;font-weight:bolder;">></span> </view>
  </view>

  <view class="bottom">
    <view class="bottom-item1" style="border-right:1rpx solid #ececec;" bindtap="GOindex" hover-class='select2' hover-stay-time='500'>
      <image class="bottom-item1-icon" src="/images/home.png"></image>
      <view class="bottom-item1-text">首页</view>
    </view>
    <view>
      <button open-type="contact" show-message-card="{{true}}" session-from="xuexijihua" session-from="weapp" class="bottom-item" bindtap="GOkefu" hover-class='select2' hover-stay-time='500'>
        <image class="bottom-item1-icon" src="/images/kefu.png" style=""></image>
        <view class="bottom-item1-text" style="margin-left:15rpx;">客服</view>
      </button>
    </view>

    <view class="bottom-item2 " bindtap="buy" hover-class='select3' hover-stay-time='500'>
      <view class="bottom-item2-line1">¥ 599</view>
      <view class="bottom-item2-line2">单独购买</view>
    </view>

    <view class="bottom-item3" bindtap="GOtuangou" hover-class='select4' hover-stay-time='500'>
      <view class="bottom-item2-line1">¥ 499</view>
      <view class="bottom-item2-line2">发起团购</view>
    </view>
  </view>
</view>

<!-- 发起拼团 -->
<pindanSend id="pindanSend" ></pindanSend>
<!-- 购买套餐 -->
<buyTaocan id="buyTaocan" bindconfirm = "_confirm"></buyTaocan>
<!-- 测试分享成功弹窗 -->
<shareSuccessModel id = "shareSuccessModel" ></shareSuccessModel>